{
  "display_name": "Awesome Text-Motion Retrieval",
  "description": "A curated, auto-updated list of text-motion retrieval, motion grounding, and retrieval-augmented motion generation papers.",
  "year_from": 2015,
  "must_include": [
    "motion retrieval",
    "text-motion",
    "text to motion",
    "text-to-motion",
    "motion grounding",
    "motion-text",
    "retrieval-augmented",
    "retrieval for generation"
  ],
  "queries": {
    "arxiv": [
      "text motion retrieval",
      "motion retrieval text",
      "text-to-motion retrieval",
      "motion grounding"
    ],
    "dblp": [
      "text motion retrieval",
      "motion retrieval",
      "motion grounding",
      "text-to-motion"
    ],
    "s2": [
      "text-to-motion retrieval",
      "motion retrieval",
      "motion grounding",
      "text motion"
    ],
    "crossref": [
      "text motion retrieval",
      "motion retrieval",
      "motion grounding"
    ]
  },
  "taxonomy": [
    "Text-Motion Retrieval",
    "Motion Grounding",
    "Retrieval-Augmented & Generation-Oriented",
    "Datasets & Benchmarks",
    "Surveys"
  ],
  "default_category": "Text-Motion Retrieval",
  "author_citations": {
    "author_name": "Guangtao Lyu",
    "papers": [
      {
        "title": "Towards Unified Human Motion-Language Understanding via Sparse Interpretable Characterization",
        "venue": "ICLR 2025",
        "bibtex": "@inproceedings{lyu2025towardsunified,\n  title     = {Towards Unified Human Motion-Language Understanding via Sparse Interpretable Characterization},\n  author    = {Lyu, Guangtao and Xu, Chenghao and Yan, Jiexi and Yang, Muli and Deng, Cheng},\n  booktitle = {International Conference on Learning Representations (ICLR)},\n  year      = {2025},\n  url       = {https://openreview.net/forum?id=Oh8MuCacJW}\n}"
      },
      {
        "title": "Beyond Global Alignment: Fine-Grained Motion-Language Retrieval via Pyramidal Shapley-Taylor Learning",
        "venue": "ICML 2026 (arXiv:2601.21904)",
        "bibtex": "@misc{chen2026globalalignmentfinegrained,\n      title={Beyond Global Alignment: Fine-Grained Motion-Language Retrieval via Pyramidal Shapley-Taylor Learning},\n      author={Hanmo Chen and Guangtao Lyu and Chenghao Xu and Jiexi Yan and Xu Yang and Cheng Deng},\n      year={2026},\n      eprint={2601.21904},\n      archivePrefix={arXiv},\n      primaryClass={cs.CV},\n      url={https://arxiv.org/abs/2601.21904}\n}"
      }
    ]
  }
}
